<Page x:Class="StudentCouncilActivity.PageCreateEventsCoordinator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentCouncilActivity"
      mc:Ignorable="d"
      d:DesignHeight="515" d:DesignWidth="1000"
      Title="Регистрация мероприятия">

    <Grid Background="White">
        <Label Content="Регистрация мероприятия" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="FuturaMediumC" FontSize="30" Foreground="#1F1F1F" Margin="0,24,0,0"/>
        <TextBox x:Name="NameEvent" TextWrapping="Wrap" FontSize="22" FontFamily="FuturaBookC" HorizontalAlignment="Left" Width="444" Height="40" VerticalAlignment="Top" Margin="30,139,0,0"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="26,105,0,0" VerticalAlignment="Top" FontFamily="FuturaBookC" FontSize="22" Foreground="#1F1F1F"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="117,102,0,0" VerticalAlignment="Top" FontFamily="FuturaBookC" FontSize="22" Foreground="Red"/>
        <Label Content="Дата начала" HorizontalAlignment="Left" Margin="26,191,0,0" VerticalAlignment="Top" FontFamily="FuturaBookC" FontSize="22" Foreground="#1F1F1F"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="144,190,0,0" VerticalAlignment="Top" FontFamily="FuturaBookC" FontSize="22" Foreground="Red"/>
        <DatePicker x:Name="StartDate" HorizontalAlignment="Left" Margin="30,228,0,0" VerticalAlignment="Top" Width="444" Height="40" FontSize="22" FontFamily="FuturaBookC"/>
        <Label Content="Дата окончания" HorizontalAlignment="Left" Margin="26,281,0,0" VerticalAlignment="Top" FontFamily="FuturaBookC" FontSize="22" Foreground="#1F1F1F"/>
        <TextBox x:Name="Description" TextWrapping="Wrap" FontSize="22" FontFamily="FuturaBookC" HorizontalAlignment="Right" Width="444" Height="40" VerticalAlignment="Top" Margin="0,139,30,0"/>
        <Label Content="Описание" HorizontalAlignment="Right" Margin="0,105,375,0" VerticalAlignment="Top" FontFamily="FuturaBookC" FontSize="22" Foreground="#1F1F1F"/>
        <Label Content="Место проведения" HorizontalAlignment="Right" Margin="0,191,301,0" VerticalAlignment="Top" FontFamily="FuturaBookC" FontSize="22" Foreground="#1F1F1F"/>
        <TextBox x:Name="LocationEvent" TextWrapping="Wrap" FontSize="22" FontFamily="FuturaBookC" HorizontalAlignment="Right" Width="444" Height="40" VerticalAlignment="Top" Margin="0,228,30,0"/>
        <Label Content="*" HorizontalAlignment="Right" Margin="0,190,290,0" VerticalAlignment="Top" FontFamily="FuturaBookC" FontSize="22" Foreground="Red"/>
        <DatePicker x:Name="EndDate" HorizontalAlignment="Left" Margin="30,318,0,0" VerticalAlignment="Top" Width="444" Height="40" FontSize="22" FontFamily="FuturaBookC"/>
        <Button x:Name="SaveCreateEvent" Content="Сохранить" Style="{DynamicResource PageButtonActivity}" FontSize="20" HorizontalAlignment="Right" Margin="0,0,30,98" VerticalAlignment="Bottom" Height="40" Width="444" Click="SaveCreateEvent_Click"/>
        <Button x:Name="Cancel" Content="Отменить" Style="{DynamicResource PageButton}" FontSize="20" HorizontalAlignment="Right" Margin="0,0,30,50" VerticalAlignment="Bottom" Height="40" Width="444" Click="Cancel_Click"/>

    </Grid>
</Page>
