<Page x:Class="StudentCouncilActivity.PageCreateSectorsPredsed"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentCouncilActivity"
      mc:Ignorable="d" 
      d:DesignHeight="515" d:DesignWidth="1000"
      Title="Добавление сектора">

    <Grid Background="White">
        <Label Content="Создание сектора" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="FuturaMediumC" FontSize="30" Foreground="#1F1F1F" Margin="0,40,0,0"/>
        <Label Content="Название задания" HorizontalAlignment="Left" Margin="26,171,0,0" VerticalAlignment="Top" FontFamily="FuturaBookC" FontSize="22" Foreground="#1F1F1F"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="192,170,0,0" VerticalAlignment="Top" FontFamily="FuturaBookC" FontSize="22" Foreground="Red"/>
        <TextBox x:Name="Description" TextWrapping="Wrap" FontSize="22" FontFamily="FuturaBookC" HorizontalAlignment="Right" Width="444" Height="40" VerticalAlignment="Top" Margin="0,209,30,0"/>
        <Label Content="Описание" HorizontalAlignment="Right" Margin="0,175,375,0" VerticalAlignment="Top" FontFamily="FuturaBookC" FontSize="22" Foreground="#1F1F1F"/>
        <TextBox x:Name="NameSector" TextWrapping="Wrap" FontSize="22" FontFamily="FuturaBookC" HorizontalAlignment="Left" Width="444" Height="40" VerticalAlignment="Top" Margin="30,209,0,0"/>

        <Button x:Name="SaveCreateSector" Content="Сохранить" Style="{DynamicResource PageButtonActivity}" FontSize="20" HorizontalAlignment="Right" Margin="0,0,30,88" VerticalAlignment="Bottom" Height="40" Width="444" Click="SaveCreateSector_Click"/>
        <Button x:Name="Cancel" Content="Отменить" Style="{DynamicResource PageButton}" FontSize="20" HorizontalAlignment="Left" Margin="30,0,0,88" VerticalAlignment="Bottom" Height="40" Width="444" Click="Cancel_Click"/>


    </Grid>
</Page>
