<Page x:Class="StudentCouncilActivity.PageEventsCoordinator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentCouncilActivity"
      mc:Ignorable="d" 
      d:DesignHeight="515" d:DesignWidth="1000"
      Title="Мероприятия">

    <Grid Background="White" >
        <DataGrid x:Name="DataGridEvents" AutoGenerateColumns="False" IsReadOnly="True" Width="660" HorizontalAlignment="Left" Margin="30,30,0,30">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding EventName}"  />
                <DataGridTextColumn Header="Дата начала" Binding="{Binding StartDate, StringFormat=dd.MM.yyyy}"/>
                <DataGridTextColumn Header="Дата конца" Binding="{Binding EndDate, StringFormat=dd.MM.yyyy}"/>
                <DataGridTextColumn Header="Место проведения" Binding="{Binding Location}"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Descriptions}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="FilterEvents" Content="Отфильтровать" Style="{DynamicResource PageButton}" FontSize="20" HorizontalAlignment="Right" Margin="0,0,30,30" VerticalAlignment="Bottom" Height="40" Width="250" Click="FilterEvents_Click"/>
        <ComboBox x:Name="ComboBoxEvents" HorizontalAlignment="Right" Margin="0,0,30,80" VerticalAlignment="Bottom" Height="35" Width="250">
            <TextBlock FontFamily="FuturaBookC" FontSize="18">Все мероприятия</TextBlock>
            <TextBlock FontFamily="FuturaBookC" FontSize="18">Ваши созданные мероприятия</TextBlock>
            <TextBlock FontFamily="FuturaBookC" FontSize="18">Новые мероприятия</TextBlock>
            <TextBlock FontFamily="FuturaBookC" FontSize="18">Прошедшие мероприятия</TextBlock>
        </ComboBox>
        <Button x:Name="CreateEvent" Content="Создать мероприятие" Style="{DynamicResource PageButtonActivity}" FontSize="20" HorizontalAlignment="Right" Margin="0,30,30,0" VerticalAlignment="Top" Height="40" Width="250" Click="CreateEvent_Click"/>
        <Button x:Name="EditEvent" Content="Изменить" Style="{DynamicResource PageButton}" FontSize="20" HorizontalAlignment="Right" Margin="0,80,30,0" VerticalAlignment="Top" Height="40" Width="250" Click="EditEvent_Click"/>
    </Grid>
</Page>
